<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABC Toys</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>

<body>
  <header class="header" id="pageTop">
    <!-- Top Color Bar -->
    <div class="color-bars">
      <div class="container-fluid">
        <div class="row">
          <div class="col color-bar bg-warning d-none d-md-block"></div>
          <div class="col color-bar bg-success d-none d-md-block"></div>
          <div class="col color-bar bg-danger d-none d-md-block"></div>
          <div class="col color-bar bg-info d-none d-md-block"></div>
          <div class="col color-bar bg-purple d-none d-md-block"></div>
          <div class="col color-bar bg-pink d-none d-md-block"></div>
          <div class="col color-bar bg-warning"></div>
          <div class="col color-bar bg-success"></div>
          <div class="col color-bar bg-danger"></div>
          <div class="col color-bar bg-info"></div>
          <div class="col color-bar bg-purple"></div>
          <div class="col color-bar bg-pink"></div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container d-flex justify-content-between">
        <a class="navbar-brand">
            <img class="d-inline-block" src="logo-no-background.png" alt="ABC Toys">
        </a>
        <button 
          class="navbar-toggler collapsed" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarContent" 
          aria-controls="navbarContent" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
          <i class="fa fa-bars"></i> 
        </button>
        <!-- Left side of Navbar with Links -->
        <div class="navbar-collapse collapse justify-content-end" id="navbarContent">
          <ul class="navbar-nav ms-lg-auto">
            <li class="nav-item dropdown bg-primary">
              <a href="index.html" class="nav-link">
                <i class="fas fa-home nav-icon"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav-item dropdown bg-danger">
              <a href="products.html" class="nav-link">
                <i class="fas fa-shop nav-icon"></i>
                <span>Products</span>
              </a>
            </li>
            <li class="nav-item dropdown bg-success">
              <a href="location.html" class="nav-link">
                <i class="fas fa-location-pin nav-icon"></i>
                <span>Location</span>
              </a>
            </li>
            <li class="nav-item dropdown bg-purple">
              <a href="contact.html" class="nav-link">
                <i class="fas fa-contact-book nav-icon"></i>
                <span>Contact</span>
              </a>
            </li>
            <li class="nav-item dropdown bg-info">
              <a href="extra.html" class="nav-link">
                <i class="fas fa-plus-circle nav-icon"></i>
                <span>Extras</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>  
  <main>
    <div class="main-wrapper products">
      <!-- ====================================
      ———	HERO
      ===================================== -->
      <section class="breadcrumb-bg" style="background-image: url(toys.jpg);">
          <div class="container">
            <div class="breadcrumb-overlay"></div>
            <div class="breadcrumb-holder">
              <div class="breadcrumb-text">
                <h1 class="breadcrumb-title">Products</h1>
                <ul class="breadcrumb breadcrumb-transparent">
                  <li class="breadcrumb-item">
                    <a class="text-white" href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item text-white active" aria-current="page">
                    Products
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </section>
      <!-- Pretty Link Blocks -->
      <section class="d-none d-sm-block section-top">
        <div class="container">
          <div class="row wow fadeInUp">
            <div class="col-sm-3">
              <a href="index.html">
                </a><div class="card bg-primary card-hover"><a href="index.html">
                  </a><div class="card-body text-center p-0"><a href="index.html">
                    <div class="card-icon-border-large border-primary">
                      <i class="fas fa-home" aria-hidden="true"></i>
                    </div>
                    <h2 class="text-white font-size-32 pt-lg-4 pb-2 pb-lg-6 mb-0 font-dosis">Home</h2>
                    </a><a href="index.html" class="btn-scroll-down d-block pb-4 pb-lg-5">
                      <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              
            </div>
      
            <div class="col-sm-3">
              <a href="location.html">
                </a><div class="card bg-success card-hover"><a href="location.html">
                  </a><div class="card-body text-center p-0"><a href="location.html">
                    <div class="card-icon-border-large border-success">
                      <i class="fas fa-map-location" aria-hidden="true"></i>
                    </div>
                    <h2 class="text-white font-size-32 pt-1 pt-lg-4 pb-2 pb-lg-6 mb-0 font-dosis">Location</h2>
                    </a><a href="location.html" class="btn-scroll-down d-block pb-4 pb-lg-5">
                      <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              
            </div>
      
            <div class="col-sm-3">
              <a href="contact.html">
                </a><div class="card bg-danger card-hover"><a href="contact.html">
                  </a><div class="card-body text-center p-0"><a href="contact.html">
                    <div class="card-icon-border-large border-danger">
                      <i class="fas fa-contact-book" aria-hidden="true"></i>
                    </div>
                    <h2 class="text-white font-size-32 pt-1 pt-lg-4 pb-2 pb-lg-6 mb-0 font-dosis">Contact</h2>
                    </a><a href="contact.html" class="btn-scroll-down d-block pb-4 pb-lg-5">
                      <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              
            </div>
      
            <div class="col-sm-3">
              <a href="extra.html">
                </a><div class="card bg-info card-hover"><a href="extra.html">
                  </a><div class="card-body text-center p-0"><a href="extra.html">
                    <div class="card-icon-border-large border-info">
                      <i class="fas fa-plus-circle" aria-hidden="true"></i>
                    </div>
                    <h2 class="text-white font-size-32 pt-1 pt-lg-4 pb-2 pb-lg-6 mb-0 font-dosis">Extras</h2>
                    </a><a href="extra.html" class="btn-scroll-down d-block pb-4 pb-lg-5">
                      <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </section>
      <!-- Products -->
      <section class="about-us pt-9 pb-6 py-md-7">
        <div class="container">
          <div class="section-title justify-content-center mb-4 mb-md-8 wow fadeInUp">
            <span class="shape shape-left bg-info"></span>
            <h2 class="text-danger">Products</h2>
            <span class="shape shape-right bg-info"></span>
          </div>
          
          <div class="product-content">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    Product #1 - Lego Blocks
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                  <div class="accordion-body">
                    <div class="row">
                      <img class="col-md-5 rounded-5 toy-img" src="https://www.lego.com/cdn/cs/set/assets/blt8884c5fdf6463f99/31139_Block_Standard_1.jpg?fit=crop&format=jpg&quality=80&width=635&height=440&dpr=1" alt="lego blocks">
                      <p class="col-md-7 align-self-center">
                        LEGOs play is fun, educational, and a fantastic way to engage young minds.
                        These iconic building blocks help kids develop cognitive and motor skills. 
                        They boost spatial awareness, problem-solving, fine motor skills, patience, creativity, and even social skills. 
                        </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Product #2 - Stuff Animals
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    <div class="row">
                      <img class="col-md-5 rounded-5" src="dolls.jpeg" alt="toddler surrounded by toys and stuffed animals">
                      <p class="col-md-7 align-self-center">
                        Stuffed animals for little hands and big imaginations! Allow your child to cuddle up with their favorite stuffed animal and go on adventures together.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    Product #3 - Shape Sorter
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                  <div class="accordion-body">
                    <div class="row">
                      <img class="col-md-5 rounded-5" src="https://btoys.ca/cdn/shop/products/BX1763_LS_A_1400x.jpg?v=1664552849" alt="girl playing with shape sorting toy">
                      <p class="col-md-7 align-self-center">
                        Shape sorters are a great way to help your child learn about different shapes! 
                        This fun toy will help your child develop their fine motor skills and hand-eye coordination, making learning fun through play.
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
</body>
<!--Jquery -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- Owl Carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
  new WOW().init();
</script>
</html>
